<!doctype html>
<html lang="en">

<head>
       <title>Sidebar 01</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="css/style.css">
       <style>
              /* Optional custom styles */
              .profile-card {
                     max-width: 600px;
                     margin: 20px auto;
                     padding: 20px;
                     border-radius: 10px;
                     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }

              .profile-image {
                     max-width: 200px;
                     border-radius: 50%;
                     margin-bottom: 20px;
              }

              .profile-details h2 {
                     margin-bottom: 10px;
              }
       </style>
</head>

<body>

       <div class="wrapper d-flex align-items-stretch">
              <nav id="sidebar">
                     <div class="p-4 pt-5">
                            <a href="#" class="img logo rounded-circle mb-5"
                                   style="background-image: url(images/logo.jpg);"></a>
                            <ul class="list-unstyled components mb-5">
                                   <li class="">
                                          <a href="home.html">Home</a>
                                   </li>
                                   <li>
                                          <a href="profil.html">Profil</a>
                                   </li>
                                   <li class="active">
                                          <a href="riwayat.html">Riwayat Keterlambatan</a>
                                   </li>
                                   <li>
                                          <a href="#">Logout</a>
                                   </li>
                            </ul>

                            <div class="footer">
                                   <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                          Copyright &copy;
                                          <script>document.write(new Date().getFullYear());</script> All rights reserved
                                          | This template is made with
                                          <i class="icon-heart" aria-hidden="true"></i> by <a
                                                 href="https://colorlib.com" target="_blank"></a>
                                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                   </p>
                            </div>

                     </div>
              </nav>

              <!-- Page Content  -->
              <div id="content" class="p-4 p-md-5">

                     <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">
                    
                              <button type="button" id="sidebarCollapse" class="btn btn-primary">
                                <i class="fa fa-bars"></i>
                                <span class="sr-only">Toggle Menu</span>
                              </button>
                              <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <i class="fa fa-bars"></i>
                              </button>
                    
                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link" href="home.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="profil.html">Profil</a>
                                  </li>
                                  <li class="nav-item active">
                                    <a class="nav-link" href="riwayat.html">Riwayat Keterlambatan</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Logout</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                     <h2>
                            RIWAYAT KETERLAMBATAN
                     </h2>
                     <!-- Tabs -->

                     <table class="table table-striped">
                            <thead>
                                   <tr>
                                          <th scope="col">NO</th>
                                          <th scope="col">NIS</th>
                                          <th scope="col">Nama</th>
                                          <th scope="col">Kelas</th>
                                          <th scope="col">Jurusan</th>
                                          <th scope="col">Tgl-Keterlambatan</th>
                                          <th scope="col">Waktu Keterlambatan</th>
                                          <th scope="col">Keterangan</th>
                                   </tr>
                            </thead>
                            <tbody>
                                   <tr>
                                          <th scope="row">1</th>
                                          <td>09347563</td>
                                          <td>Nana-san</td>
                                          <td>XII</td>
                                          <td>RPL</td>
                                          <td>16-11-2024</td>
                                          <td>+30</td>
                                          <td>Nyeri Beuteung</td>
                                   </tr>
                                   <tr>
                                          <th scope="row">2</th>
                                          <td>09347876</td>
                                          <td>KeiTzy</td>
                                          <td>XII</td>
                                          <td>MEKA</td>
                                          <td>16-11-2024</td>
                                          <td>+20</td>
                                          <td>Kawarneng heula</td>
                                   </tr>
                            </tbody>
                     </table>



                     <script src="js/jquery.min.js"></script>
                     <script src="js/popper.js"></script>
                     <script src="js/bootstrap.min.js"></script>
                     <script src="js/main.js"></script>
</body>

</html>