<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Sidebar Start -->
  <div class="wrapper d-flex align-items-stretch fixed">
    <nav id="sidebar">
      <div class="p-4 pt-5">
        <a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.jpg);"></a>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="profil.html">Profil</a>
          </li>
          <li>
            <a href="riwayat.html">Riwayat Keterlambatan</a>
          </li>
          <li>
            <a href="#">Logout</a>
          </li>
        </ul>

        <div class="footer">
          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>

      </div>
    </nav>
    <!-- Sidebar End -->

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
          <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profil.html">Profil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="riwayat.html">Riwayat Keterlambatan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- card star -->
      <div class="card">
        <div class="card-header">
          <h3>Tata tertib</h3>
        </div>
        <!-- isi card -->
        <div class="card-body">
          <ul>
            <li>
              Sepuluh menit sebelum apel dimulai siswa harus sudah berada di sekolah yaitu 06:45.
            </li>
            <li>Bagi siswa yang terlambat lebih kurang 10 menit diminta untuk melapor kepada kesiswaan.</li>
            <li>
              Siswa harus berpakaian seragam lengkap sesuai hari, bersih dan rapi serta mengenakan kaus kaki.
            </li>
            <li>
              Siswa yang berhalangan hadir, diharapkan untuk membuat surat keterangan yang diketahui oleh orang tua/wali
              murid yang bersangkutan.
            </li>
            <li>
              Siswa harus berperilaku sopan dan santun terhadap kepala sekolah, guru, karyawan sekolah, tamu, dan teman
              sendiri.
            </li>
            <li>
              Surat izin siswa yang dibuat tanpa sepengetahuan orang tua/wali murid yang bersangkutan dianggap tidak
              sah.
            </li>
            <li>
              Surat izin siswa yang dibuat tanpa sepengetahuan orang tua/wali murid yang bersangkutan dianggap tidak
              sah.
            </li>


            <!-- modal start -->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal">
              Ubah Tata Tertib
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ubah Tata Tertib</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="form-group">
                        <textarea type="text" class="form-control mt-3" id=""
                          placeholder="Masukan TTB Pertama"></textarea>
                        <textarea type="text" class="form-control mt-3" id=""
                          placeholder="Masukan TTB Kedua"></textarea>
                        <textarea type="text" class="form-control mt-3" id=""
                          placeholder="Masukan TTB Ketiga"></textarea>
                        <textarea type="text" class="form-control mt-3" id=""
                          placeholder="Masukan TTB Keempat"></textarea>
                        <textarea type="text" class="form-control mt-3" id=""
                          placeholder="Masukan TTB Kelima"></textarea>
                        <textarea type="text" class="form-control mt-3" id=""
                          placeholder="Masukan TTB Keenam"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- modal end -->
          </ul>
        </div>
        <!-- isi end -->
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>