<!doctype html>
<html lang="en">

<head>
       <title>Riwayat</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="css/style.css">
       <style>
              /* Optional custom styles */
              .profile-card {
                     max-width: 600px;
                     margin: 20px auto;
                     padding: 20px;
                     border-radius: 10px;
                     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              }

              .profile-image {
                     max-width: 200px;
                     border-radius: 50%;
                     margin-bottom: 20px;
              }

              .profile-details h2 {
                     margin-bottom: 10px;
              }
       </style>
</head>

<body>

       <div class="wrapper d-flex align-items-stretch">
              <nav id="sidebar">
                     <div class="p-4 pt-5">
                            <a href="#" class="img logo rounded-circle mb-5"
                                   style="background-image: url(images/logo.jpg);"></a>
                            <ul class="list-unstyled components mb-5">
                                   <li class="">
                                          <a href="home.html">Home</a>
                                   </li>
                                   <li>
                                          <a href="profil.html">Profil</a>
                                   </li>
                                   <li class="active">
                                          <a href="riwayat.html">Riwayat Keterlambatan</a>
                                   </li>
                                   <li>
                                          <a href="#">Logout</a>
                                   </li>
                            </ul>

                            <div class="footer">
                                   <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                          Copyright &copy;
                                          <script>document.write(new Date().getFullYear());</script> All rights reserved
                                          | This template is made with
                                          <i class="icon-heart" aria-hidden="true"></i> by <a
                                                 href="https://colorlib.com" target="_blank"></a>
                                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                   </p>
                            </div>

                     </div>
              </nav>

              <!-- Page Content  -->
              <div id="content" class="p-4 p-md-5">

                     <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid">

                                   <button type="button" id="sidebarCollapse" class="btn btn-primary">
                                          <i class="fa fa-bars"></i>
                                          <span class="sr-only">Toggle Menu</span>
                                   </button>
                                   <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button"
                                          data-toggle="collapse" data-target="#navbarSupportedContent"
                                          aria-controls="navbarSupportedContent" aria-expanded="false"
                                          aria-label="Toggle navigation">
                                          <i class="fa fa-bars"></i>
                                   </button>

                                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <ul class="nav navbar-nav ml-auto">
                                                 <li class="nav-item">
                                                        <a class="nav-link" href="home.html">Home</a>
                                                 </li>
                                                 <li class="nav-item">
                                                        <a class="nav-link" href="profil.html">Profil</a>
                                                 </li>
                                                 <li class="nav-item active">
                                                        <a class="nav-link" href="riwayat.html">Riwayat
                                                               Keterlambatan</a>
                                                 </li>
                                                 <li class="nav-item">
                                                        <a class="nav-link" href="#">Logout</a>
                                                 </li>
                                          </ul>
                                   </div>
                            </div>
                     </nav>
                     <h2>
                            RIWAYAT KETERLAMBATAN
                     </h2>
                     <!-- Tabs -->
                     <!-- Button trigger modal -->
                     <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#exampleModal">
                            Launch demo modal
                     </button>

                     <!-- Modal -->
                     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                   <div class="modal-content">
                                          <div class="modal-header">
                                                 <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                 <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                 </button>
                                          </div>
                                          <div class="modal-body">
                                                 ...
                                          </div>
                                          <div class="modal-footer">
                                                 <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Close</button>
                                                 <button type="button" class="btn btn-primary">Save changes</button>
                                          </div>
                                   </div>
                            </div>
                     </div>
                     <table class="table table-striped table-responsive-md mt-2">
                            <thead>
                                   <tr>
                                          <th scope="col">NO</th>
                                          <th scope="col">NIS</th>
                                          <th scope="col">Nama</th>
                                          <th scope="col">Kelas</th>
                                          <th scope="col">Jurusan</th>
                                          <th scope="col">Tgl-terlambat</th>
                                          <th scope="col">Wkt-terlambat</th>
                                          <th scope="col">Keterangan</th>
                                          <th scope="col">Action</th>
                                   </tr>
                            </thead>
                            <tbody>
                                   <tr>
                                          <th scope="row">1</th>
                                          <td>09347563</td>
                                          <td>Nana-san</td>
                                          <td>XII</td>
                                          <td>RPL</td>
                                          <td>16-11-2024</td>
                                          <td>+30</td>
                                          <td>Nyeri Beuteung</td>
                                          <td>
                                                 <!-- Button trigger modal -->

                                                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16"
                                                        data-toggle="modal" data-target="#exampleModaledit">
                                                        <path
                                                               d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                                        <path
                                                               d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                                 </svg>

                                                 <!-- Modal -->
                                                 <div class="modal fade" id="exampleModaledit" tabindex="-1"
                                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                               <div class="modal-content">
                                                                      <div class="modal-header">
                                                                             <h5 class="modal-title"
                                                                                    id="exampleModalLabel">Delete Data
                                                                             </h5>
                                                                             <button type="button" class="close"
                                                                                    data-dismiss="modal"
                                                                                    aria-label="Close">
                                                                                    <span
                                                                                           aria-hidden="true">&times;</span>
                                                                             </button>
                                                                      </div>
                                                                      <div class="modal-body">
                                                                             ...
                                                                      </div>
                                                                      <div class="modal-footer">
                                                                             <button type="button"
                                                                                    class="btn btn-secondary"
                                                                                    data-dismiss="modal">Close</button>
                                                                             <button type="button"
                                                                                    class="btn btn-primary">Save
                                                                                    changes</button>
                                                                      </div>
                                                               </div>
                                                        </div>
                                                 </div>
                                          </td>
                                   </tr>
                                   <tr>
                                          <th scope="row">2</th>
                                          <td>09347876</td>
                                          <td>KeiTzy</td>
                                          <td>XII</td>
                                          <td>MEKA</td>
                                          <td>16-11-2024</td>
                                          <td>+20</td>
                                          <td>Kawarneng heula</td>
                                   </tr>
                            </tbody>
                     </table>



                     <script src="js/jquery.min.js"></script>
                     <script src="js/popper.js"></script>
                     <script src="js/bootstrap.min.js"></script>
                     <script src="js/main.js"></script>
</body>

</html>